<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/timeInputToViewEvent"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:ems="24"
        android:text="20.00"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/colorAccent"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView38"
        app:layout_constraintTop_toBottomOf="@+id/textView38" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:text="@string/to"
        app:layout_constraintStart_toStartOf="@+id/textView37"
        app:layout_constraintTop_toTopOf="@+id/textView37" />

    <TextView
        android:id="@+id/timeInputFromViewEvent"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:ems="24"
        android:text="16:00"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/colorAccent"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView37"
        app:layout_constraintTop_toBottomOf="@+id/textView37" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/from"
        app:layout_constraintStart_toStartOf="@+id/textViewViewEventDate"
        app:layout_constraintTop_toBottomOf="@+id/textViewViewEventDate" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Arbeidsdag"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewViewEventDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="DATO"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/textView36"
        app:layout_constraintTop_toBottomOf="@+id/textView36" />

    <LinearLayout
        android:id="@+id/linearLayoutJobViewCreateEvent"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:backgroundTintMode="src_atop"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/timeInputFromViewEvent"
        app:layout_constraintTop_toBottomOf="@+id/timeInputFromViewEvent">

        <ImageView
            android:id="@+id/imageViewViewEvent"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/contacts" />

        <TextView
            android:id="@+id/textViewViewEventJobName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="24dp"
            android:text="JOBNAME"
            android:textSize="24dp" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonViewEventDelete"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Slett"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/linearLayoutJobViewCreateEvent" />

    <TextView
        android:id="@+id/textViewViewEventSalaryDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Lønn"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/linearLayoutJobViewCreateEvent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutJobViewCreateEvent" />

    <TextView
        android:id="@+id/textViewViewEventSalary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Her vises lønn"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/textViewViewEventSalaryDescription"
        app:layout_constraintTop_toBottomOf="@+id/textViewViewEventSalaryDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>