<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewViewEventBreak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30 min"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/textView23"
        app:layout_constraintTop_toTopOf="@+id/textViewViewEventSalary" />

    <TextView
        android:id="@+id/timeInputToViewEvent"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:ems="24"
        android:text="20.00"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="?attr/textColor"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/linearLayoutJobViewCreateEvent"
        app:layout_constraintTop_toBottomOf="@+id/textView38" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to"
        app:layout_constraintStart_toStartOf="@+id/timeInputToViewEvent"
        app:layout_constraintTop_toTopOf="@+id/textView37" />

    <TextView
        android:id="@+id/timeInputFromViewEvent"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:ems="24"
        android:text="16:00"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="?attr/textColor"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView37"
        app:layout_constraintTop_toBottomOf="@+id/textView37"
        tools:text="16:00" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/from"
        app:layout_constraintStart_toStartOf="@+id/textViewViewEventDate"
        app:layout_constraintTop_toBottomOf="@+id/textViewViewEventDate" />

    <TextView
        android:id="@+id/textViewViewEventDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="DATO" />

    <LinearLayout
        android:id="@+id/linearLayoutJobViewCreateEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:backgroundTintMode="src_atop"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeInputFromViewEvent">

        <ImageView
            android:id="@+id/imageViewViewEvent"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/contacts" />

        <TextView
            android:id="@+id/textViewViewEventJobName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="24dp"
            android:textColor="?attr/textColor"
            android:textSize="24dp"
            tools:text="job " />

    </LinearLayout>

    <Button
        android:id="@+id/buttonViewEventDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/delete"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="@+id/textViewViewEventDate"
        app:layout_constraintEnd_toEndOf="@+id/linearLayoutJobViewCreateEvent" />

    <TextView
        android:id="@+id/textViewViewEventSalaryDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/pay"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/linearLayoutJobViewCreateEvent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutJobViewCreateEvent" />

    <TextView
        android:id="@+id/textViewViewEventSalary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/textViewViewEventSalaryDescription"
        app:layout_constraintTop_toBottomOf="@+id/textViewViewEventSalaryDescription"
        tools:text="123456 kr" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="@string/break_time"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/textViewViewEventSalary"
        app:layout_constraintTop_toTopOf="@+id/textViewViewEventSalaryDescription" />

    <TextView
        android:id="@+id/textViewOvertimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/overtime"
        android:textColor="?attr/textColor"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textViewViewEventSalaryDescription"
        app:layout_constraintTop_toBottomOf="@+id/textViewViewEventSalary" />

    <TextView
        android:id="@+id/textViewViewEventOvertimePercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="?attr/textColor"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/textViewOvertimeLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewOvertimeLabel"
        tools:text="100 %" />

    <TextView
        android:id="@+id/textViewOvertimeMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="24dp"
        android:text="@string/overtime_message"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewViewEventOvertimePercentage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewViewEventOvertimePercentage"
        tools:text="NB - tillegg og fradrag blir ikke regnet med" />

    <Button
        android:id="@+id/buttonViewEventEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="64dp"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/edit"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>