<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateSalaryRuleActivity">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="@string/from"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timeInputFromCreateSalaryRule"
        android:layout_width="117dp"
        android:layout_height="47dp"
        android:ems="24"
        android:text="16:00"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/colorAccent"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to"
        app:layout_constraintStart_toStartOf="@+id/timeInputToCreateSalaryRule"
        app:layout_constraintTop_toTopOf="@+id/textView17" />

    <TextView
        android:id="@+id/timeInputToCreateSalaryRule"
        android:layout_width="108dp"
        android:layout_height="50dp"
        android:layout_marginStart="48dp"
        android:ems="10"
        android:inputType="time"
        android:text="20:00"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/colorAccent"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/timeInputFromCreateSalaryRule"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <EditText
        android:id="@+id/editTextNameSalaryRule"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:hint="Navn på regel"
        android:singleLine="true"
        app:layout_constraintStart_toStartOf="@+id/timeInputFromCreateSalaryRule"
        app:layout_constraintTop_toBottomOf="@+id/timeInputFromCreateSalaryRule" />

    <EditText
        android:id="@+id/editTextSetSalaryRule"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Lønnsendring"
        android:inputType="numberSigned|numberDecimal"
        app:layout_constraintStart_toStartOf="@+id/editTextNameSalaryRule"
        app:layout_constraintTop_toBottomOf="@+id/editTextNameSalaryRule" />

    <CheckBox
        android:id="@+id/checkBoxWeekdays"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Ukedager"
        app:layout_constraintStart_toStartOf="@+id/editTextSetSalaryRule"
        app:layout_constraintTop_toBottomOf="@+id/editTextSetSalaryRule" />

    <CheckBox
        android:id="@+id/checkBoxSaturday"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Lørdager"
        app:layout_constraintStart_toStartOf="@+id/checkBoxWeekdays"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxWeekdays" />

    <Button
        android:id="@+id/buttonSubmitSalaryRule"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Lag lønnsregel"
        app:layout_constraintStart_toStartOf="@+id/checkBoxSunday"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxSunday" />

    <CheckBox
        android:id="@+id/checkBoxSunday"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Søndager"
        app:layout_constraintStart_toStartOf="@+id/checkBoxSaturday"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxSaturday" />


</androidx.constraintlayout.widget.ConstraintLayout>